jpsType: install
jpsVersion: '1.1'
name: WordPress Standalone

globals:
  PATH: ${settings.PATH}
  MASTER_ENV: ${settings.MASTER_ENV:false}
  SLAVE_ENV: ${settings.SLAVE_ENV:false}
  CP_NODE_TYPE: ${settings.CP_NODE_TYPE}
  
skipNodeEmails: true
nodes:
  - nodeType: ${globals.CP_NODE_TYPE}
    count: 1
    cloudlets: 16
    nodeGroup: cp
    displayName: AppServer
    nodeGroupData:
      validation:
        maxCount: 1    
    env:
      SERVER_WEBROOT: /var/www/webroot/ROOT

onAfterMigrate:
  install: ${globals.PATH}/addon/Domain.jps?_r=${fn.random}
  envName: ${event.response.env.envName}
  settings:
    new_domain: ${event.response.env.domain}
    
onAfterClone:
  install: ${globals.PATH}/addon/Domain.jps?_r=${fn.random}
  envName: ${event.response.env.envName}
  settings:
    new_domain: ${event.response.env.domain}
    
onAfterInstallAddon [nodeGroup:cp, id:cdn]:
  - install: ${globals.PATH}/scripts/setupCDN.jps
    settings:
      PATH: ${globals.PATH}
      
      
onBeforeInstallAddon [nodeGroup:cp, id:letsencrypt-ssl-addon]:
  - if ("${globals.SLAVE_ENV}"):
    - api: jelastic.env.control.GetEnvInfo
      envName: ${globals.SLAVE_ENV}
    - forEach(response.nodes):
        - if ('${@i.nodeGroup}' == 'cp'):
          - setGlobals:
              SLAVE-ID: ${@i.id}
          - if (/extIPs/.test("${@i.extIPs}")):
              - env.binder.AttachExtIp:
                  envName: ${globals.SLAVE_ENV}
                  nodeid: ${globals.SLAVE-ID}

onAfterInstallAddon [nodeGroup:cp, id:letsencrypt-ssl-addon]:
  - if ("${globals.SLAVE_ENV}"):
    - api: jelastic.env.control.GetEnvInfo
      envName: ${globals.SLAVE_ENV}
    - forEach(response.nodes):
        if ('${@i.nodeGroup}' == 'cp'):
          - setGlobals:
              SLAVE-ID: ${@i.id}
    - env.control.ExecCmdById:
      envName: ${globals.SLAVE_ENV}
      nodeId: ${globals.SLAVE-ID}
      userName: root
      commandList: 
        - command: |-
            jem service restart

onAfterBindSSL:
  - if ("${globals.SLAVE_ENV}"):
    - api: jelastic.env.control.GetEnvInfo
      envName: ${globals.SLAVE_ENV}
    - forEach(response.nodes):
        if ('${@i.nodeGroup}' == 'cp'):
          - setGlobals:
              SLAVE-ID: ${@i.id}
    - env.control.ExecCmdById:
      envName: ${globals.SLAVE_ENV}
      nodeId: ${globals.SLAVE-ID}
      commandList: 
        - command: |-
            jem service restart

onInstall:
  - setGlobals:
      DB_USER: ${settings.db_user:jelastic-[fn.random]}
      DB_PASS: ${settings.db_pass:[fn.password(10)]}
      
  - log: Clean Webroot Directory
  - cmd[cp]: rm -rf ${SERVER_WEBROOT}/*
      
  - log: DB Setup
  - cmd[cp]: |-
      sed -i "s/server-id.*/server-id = ${nodes.cp.master.id}/" /etc/my.cnf
      wget https://raw.githubusercontent.com/jelastic-jps/mysql-cluster/master/scripts/setupUser.sh -O ~/setupUser.sh &>> /var/log/run.log
      bash ~/setupUser.sh ${globals.DB_USER} ${globals.DB_PASS} &>> /var/log/run.log
    user: root  
  
  - log: Wordpress CLI Installation
  - install: ${globals.PATH}/scripts/WP-CLI.jps?_r=${fn.random}
    settings:
      TARGET_NODES: cp
   
  - log: App Server Configuration
  - install: ${globals.PATH}/scripts/setupCP.jps?_r=${fn.random}
    settings:
      TARGET_NODES: cp

  - log: Site Configuration
  - install: ${globals.PATH}/scripts/setupSITES.jps?_r=${fn.random}
    settings:
      TARGET_NODES: cp
