jpsType: install
jpsVersion: '1.1'
name: WordPress Standalone

globals:
  PATH: ${settings.PATH}
  MASTER_ENV: ${settings.MASTER_ENV:false}
  SLAVE_ENV: ${settings.SLAVE_ENV:false}
  CP_NODE_TYPE: ${settings.CP_NODE_TYPE}
  
skipNodeEmails: true
nodes:
  - nodeType: ${globals.CP_NODE_TYPE}
    count: 1
    cloudlets: 16
    nodeGroup: cp
    displayName: AppServer
    nodeGroupData:
      validation:
        maxCount: 1    
    env:
      SERVER_WEBROOT: /var/www/webroot/ROOT

onAfterMigrate:
  install: ${globals.PATH}/addon/Domain.jps?_r=${fn.random}
  envName: ${event.response.env.envName}
  settings:
    new_domain: ${event.response.env.domain}
    
onAfterClone:
  install: ${globals.PATH}/addon/Domain.jps?_r=${fn.random}
  envName: ${event.response.env.envName}
  settings:
    new_domain: ${event.response.env.domain}
    
onAfterInstallAddon [nodeGroup:cp, id:cdn]:
  - install: ${globals.PATH}/scripts/setupCDN.jps
    settings:
      PATH: ${globals.PATH}
      
      
onBeforeInstallAddon [nodeGroup:cp, id:letsencrypt-ssl-addon]:
  - if ("${globals.SLAVE_ENV}"):
    - api: jelastic.env.control.GetEnvInfo
      envName: ${globals.MASTER_ENV}
    - forEach(response.nodes):
        if (${@i.ismaster} && '${@i.nodeGroup}' == 'cp'):
          - setGlobals:
              MASTER-IP: ${@i.intIP}
    - install: ${globals.PATH}/scripts/redirectManage.jps?_r=${fn.random}
      envName: ${globals.SLAVE_ENV}
      envGroups: ${response.envGroups}
      settings:
        targetGroup: cp
        dest_ip: ${globals.MASTER-IP}
        dest_port: 80
        action: -I

onAfterInstallAddon [nodeGroup:cp, id:letsencrypt-ssl-addon]:
  - if ("${globals.SLAVE_ENV}"):
    - api: jelastic.env.control.GetEnvInfo
      envName: ${globals.MASTER_ENV}
    - forEach(response.nodes):
        if (${@i.ismaster} && '${@i.nodeGroup}' == 'cp'):
          - setGlobals:
              MASTER-IP: ${@i.intIP}
    - install: ${globals.PATH}/scripts/redirectManage.jps?_r=${fn.random}
      envName: ${globals.SLAVE_ENV}
      envGroups: ${response.envGroups}
      settings:
        targetGroup: cp
        dest_ip: ${globals.MASTER-IP}
        dest_port: 80
        action: -D

onAfterBindSSL:
  log: ------- BIND SSL ----------
  

onInstall:
  - setGlobals:
      DB_USER: ${settings.db_user:jelastic-[fn.random]}
      DB_PASS: ${settings.db_pass:[fn.password(10)]}
      
  - log: Clean Webroot Directory
  - cmd[cp]: rm -rf ${SERVER_WEBROOT}/*
  
  - log: Create symlink for SSL sharing
  - cmd[cp]: |-
      [ -d "/var/lib/jelastic/SSL" ] && rm -rf /var/lib/jelastic/SSL
      mkdir -p /var/www/webroot/SSL/ && ln -s /var/www/webroot/SSL /var/lib/jelastic/SSL
    user: root
    
  - log: DB Setup
  - cmd[cp]: |-
      sed -i "s/server-id.*/server-id = ${nodes.cp.master.id}/" /etc/my.cnf
      wget https://raw.githubusercontent.com/jelastic-jps/mysql-cluster/master/scripts/setupUser.sh -O ~/setupUser.sh &>> /var/log/run.log
      bash ~/setupUser.sh ${globals.DB_USER} ${globals.DB_PASS} &>> /var/log/run.log
    user: root  
  
  - log: Wordpress CLI Installation
  - install: ${globals.PATH}/scripts/WP-CLI.jps?_r=${fn.random}
    settings:
      TARGET_NODES: cp
   
  - log: App Server Configuration
  - install: ${globals.PATH}/scripts/setupCP.jps?_r=${fn.random}
    settings:
      TARGET_NODES: cp

  - log: Site Configuration
  - install: ${globals.PATH}/scripts/setupSITES.jps?_r=${fn.random}
    settings:
      TARGET_NODES: cp
