jpsType: install
jpsVersion: '1.1'
name: WordPress Standalone

globals:
  PATH: ${settings.PATH}
  CP_NODE_TYPE: ${settings.CP_NODE_TYPE}
  
skipNodeEmails: true
ssl: true
nodes:
  - nodeType: ${globals.CP_NODE_TYPE}
    count: 1
    cloudlets: 16
    nodeGroup: cp
    displayName: AppServer
    nodeGroupData:
      validation:
        maxCount: 1    
    env:
      SERVER_WEBROOT: /var/www/webroot/ROOT

onAfterMigrate:
  install: https://raw.githubusercontent.com/sych74/wordpress-master/master/addon/Domain.jps?_r=${fn.random}
  envName: ${event.response.env.envName}
  settings:
    new_domain: ${event.response.env.domain}
    
onAfterClone:
  install: https://raw.githubusercontent.com/sych74/wordpress-master/master/addon/Domain.jps?_r=${fn.random}
  envName: ${event.response.env.envName}
  settings:
    new_domain: ${event.response.env.domain}
    
onAfterInstallAddon [nodeGroup:cp, id:cdn]:
  - install: ${globals.PATH}/scripts/setupCDN.jps
    settings:
      PATH: ${globals.PATH}
      TARGET_NODE_ID: cp

onInstall:
  - setGlobals:
      DB_USER: ${settings.db_user:jelastic-[fn.random]}
      DB_PASS: ${settings.db_pass:[fn.password(10)]}
      
  - log: Clean Webroot Directory
  - cmd[cp]: rm -rf ${SERVER_WEBROOT}/*
    
  - log: DB Setup
  - cmd[cp]: |-
      sed -i "s/server-id.*/server-id = ${nodes.cp.master.id}/" /etc/my.cnf
      wget https://raw.githubusercontent.com/jelastic-jps/mysql-cluster/master/scripts/setupUser.sh -O ~/setupUser.sh &>> /var/log/run.log
      bash ~/setupUser.sh ${globals.DB_USER} ${globals.DB_PASS} &>> /var/log/run.log
    user: root  
  
  - log: Wordpress CLI Installation
  - install: ${globals.PATH}/scripts/WP-CLI.jps?_r=${fn.random}
    settings:
      TARGET_NODES: cp
   
  - log: App Server Configuration
  - install: ${globals.PATH}/scripts/setup-CP.jps?_r=${fn.random}
    settings:
      TARGET_NODES: cp

  - log: Site Configuration
  - install: ${globals.PATH}/scripts/setup-SITES.jps?_r=${fn.random}
    settings:
      TARGET_NODES: cp
