jpsType: update
name: Edgeport CDN setup script
description: This script for Edgeport CDN configurations

globals:
  PATH: ${settings.PATH}
  CDN_URL: ${settings.CDN_URL}
  TARGET_NODE_ID: ${settings.TARGET_NODE_ID}

onInstall:
  cmd[${globals.TARGET_NODE_ID}]: |-
    wget ${globals.PATH}/scripts/WPCache.sh?_r=${fn.random} -O ~/bin/WPCache.sh &>> /var/log/run.log
    wget ${globals.PATH}/scripts/checkCdnContent.txt?_r=${fn.random} -O ~/bin/checkCdnContent.txt &>> /var/log/run.log
    bash ~/bin/WPCache.sh --edgeportCDN true --CDN_URL ${globals.CDN_URL}
