type: install
name: add redirect

globals:
  DEST_IP: ${settings.dest_ip}
  DEST_PORT: ${settings.dest_port}
  ACTION: ${settings.action}

onInstall:
  - cmd[cp]:
      echo "ip a | grep -q  '${globals.DEST_IP}' || { iptables -t nat ${globals.ACTION} PREROUTING -p tcp --dport ${globals.DEST_PORT} -j DNAT --to-destination ${globals.DEST_IP}:${globals.DEST_PORT}; iptables ${globals.ACTION} FORWARD -p tcp -j ACCEPT;  iptables -t nat ${globals.ACTION} POSTROUTING -d ${globals.DEST_PORT} -j MASQUERADE; }"
    user: root
